subnet 192.180.1.0 netmask 255.255.255.0 {

}

subnet 192.180.2.0 netmask 255.255.255.0 {

}

# eth3
subnet 192.180.3.0 netmask 255.255.255.0 {
    range 192.180.3.16 192.180.3.32;
    range 192.180.3.64 192.180.3.80;
    option routers 192.180.3.100;
    option broadcast-address 192.180.3.255;
    option domain-name-servers 192.180.1.2;
    default-lease-time 180;
    max-lease-time 5760;
}

# eth4
subnet 192.180.4.0 netmask 255.255.255.0 {
    range 192.180.4.12 192.180.4.20;
    range 192.180.4.160 192.180.4.168;
    option routers 192.180.4.100;
    option broadcast-address 192.180.4.255;
    option domain-name-servers 192.180.1.2;
    default-lease-time 720;
    max-lease-time 5760;
}

# Switch 3
host Lawine {
    hardware ethernet 3a:ff:68:ce:d5:cf;
    fixed-address 192.180.3.1;
}

host Linie {
    hardware ethernet 76:a0:85:61:16:3e;
    fixed-address 192.180.3.2;
}

host Lugner {
    hardware ethernet 1e:9d:8e:94:86:46;
    fixed-address 192.180.3.3;
}

# Switch 4
host Frieren {
    hardware ethernet be:6a:9c:c4:ae:30;
    fixed-address 192.180.4.1;
}

host Flamme {
    hardware ethernet c6:30:18:d2:fd:9a;
    fixed-address 192.180.4.2;
}

host Fern {
    hardware ethernet a2:e5:59:6d:aa:80;
    fixed-address 192.180.4.3;
}

# RICHTER FIXED ADDRESS
host Richter {
    hardware ethernet 96:05:97:2a:29:65;
    fixed-address 192.180.3.69;
}