# DHCP config for eth0
auto eth0
iface eth0 inet dhcp
up iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE -s 192.180.0.0/16

# Static config for eth1
auto eth1
iface eth1 inet static
	address 192.180.1.100
	netmask 255.255.255.0

# Static config for eth2
auto eth2
iface eth2 inet static
	address 192.180.2.100
	netmask 255.255.255.0

# Static config for eth3
auto eth3
iface eth3 inet static
	address 192.180.3.100
	netmask 255.255.255.0

# Static config for eth4
auto eth4
iface eth4 inet static
	address 192.180.4.100
	netmask 255.255.255.0
